<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Find Your Meals Receipe and let's create">
    <title>The Meals</title>
</head>

<body>
    <main>
        <section id="section1" class="container section flex f-between f-vcenter">
            <aside class="mobile">
                <lottie-player speed="0.7" autoplay loop id="firstLottie-mobile"
                    src="https://assets9.lottiefiles.com/packages/lf20_VWqKSz.json" style="width:600px; height: 600px;">
                </lottie-player>
            </aside>
            <article>
                <h1>The Meals</h1>
                <p>Find Your Meals Receipe and let's create</p>
            </article>
            <aside class="web">
                <lottie-player speed="0.7" autoplay loop id="firstLottie-web"
                    src="https://assets9.lottiefiles.com/packages/lf20_VWqKSz.json" style="width:600px; height: 600px;">
                </lottie-player>
            </aside>
        </section>
        <section id="section2" class="container section">
            <h2>Meals Categories</h2>
            <meal-categories></meal-categories>
        </section>
        <section id="section3" class="container section">
            <h2>Meals</h2>
            <search-bar></search-bar>
            <meal-list></meal-list>
        </section>
        <meal-detail></meal-detail>
    </main>
    <footer>
        <div class="container">
            <small>Copyright &copy; 2020 - The Meals. All rights reserved.</small>
        </div>
    </footer>
</body>

</html>